<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--  웹폰트 -->
  <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&family=Inter:wght@100;400;500;700;900&family=Nanum+Myeongjo:wght@400;700;800&display=swap"
      rel="stylesheet">
  <!--  애니메이트 -->
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>TITLE</title>

  <style>

    .animate__animated.animate__pulse {
      --animate-duration: 3s;
      }


    * {
      margin: 0;
      padding: 0;
      font-size: 62.5%;
      }

    body {
      /*overflow: hidden;*/
      height: 100vh;
      min-height: 100%;
      background-color: #eee;
      font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

      }

    main,
    section {
      /* 와이어 프레이밍 컬러*/
      background-color: #888;
      /**/
      width: 100%;
      /*웹 페이지 상에서 크기 조절( 고정 )*/
      /* max-width 보다 작아질경우 크기 100%*/
      /*크롬 최소 사이즈 : 500px*/
      max-width: 426px;
      height: 100%;
      /* PC 웹페이지 상에서 중앙 정렬*/
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      }

    main {
      background: url(./img/main.jpg) no-repeat bottom right;
      background-size: cover;
      /*display: flex;*/
      /*justify-content: center;*/
      }

    /*  */
    /*  */
    /*  */
    /*  */
    /*  */
    /*  */

    /* 컴포넌트 식 CSS 제작 할것 */
    /* mainPage btn */
    #main-page-btn {
      user-select: none;
      cursor: pointer;
      outline: 0;
      border: none;
      background-color: #fff;
      color: #525c60;
      border-radius: 50rem;
      }

    span,
    p,
    strong {
      font-size: 1.4rem;
      }

    /*    버튼 레이아웃*/
    #main-page-btn {
      position: absolute;
      bottom: 6rem;
      right: 16rem;
      /*left: 50%;*/
      /*transform: translate(-75%,0);*/
      width: calc(3.2rem * 3);
      height: calc(3.2rem * 3);
      }


    /* 메인 텍스트 사이즈 레이아웃 */
    main h1 {
      margin-top: 6rem;
      font-size: 10rem;
      writing-mode: vertical-lr;
      user-select: none;
      letter-spacing: -.5rem;
      /*font-family: 'Nanum Myeongjo', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";*/
      /*!important;*/
      color: rgba(255, 255, 255, 0.8);
      }

    main h1:after {
      writing-mode: lr;
      content: '브 랜 드 상 호 명 입 력 ';
      letter-spacing: -.3rem;
      white-space: nowrap;
      margin-top: 4rem;
      /*margin-left: 2rem;*/
      position: absolute;
      font-size: 2rem;
      color: #fff;
      }

    .f-white {
      color: white;
      }

    article {
      position: absolute;
      /*자바스크립트로 위치 이동 */
      top: 10%;
      left: 0;
      width: 100%;
      /* 80vh 에서 버튼 클릭시 - 25 vh 로 축소 됨 */
      height: 60vh;
      /*height: 25vh;*/
      overflow-y: scroll;
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      align-items: end;

      }

    .menu-size {
      width: 40%;
      height: 15rem;
      margin: 4%;
      text-align: center;
      }

    .card {
      background-color: #eee;
      border-radius: 1rem;
      }

    .title-size {
      width: 50%;
      padding: 0.8rem 1.6rem;
      }

    .first-page {
      position: relative;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      }

    .first-page > p {
      font-size: 10rem;
      text-align: center;
      }

    .first-page > h2 {
      text-align: center;
      font-size: 1.2rem;
      }

    .picked {
      height: 20rem;
      }

    .btn {
      outline: 0;
      border: none;
      }

    .card-btn {
      padding: 2rem 4rem;
      border-radius: 1rem;
      }

    .menu-btn-wrap {
      position: sticky;
      top: 1px;
      margin-top: 3rem;
      margin-bottom: 2rem;
      }

    .second-page {
      position: relative;
      height: 40vh;
      margin-top: 10vh;

      }

    .cart-page {
      width: 80%;
      }

    .cart-size {
      width: 100%;
      height: 15rem;
      }

    .center {
      position: relative;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      }

    /*  width 값은 라이브러리 사용 */
    .cart-inner {
      overflow: auto;
      }

    .list {
      display: flex;
      justify-content: space-around;
      }

    .buy {
      padding: 4rem 6rem;
      }

    .card-shadow {
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      }
  </style>

</head>
<body>

<!-- 메인 페이지-->
<main>
  <h1 class="center">FLOWER</h1>
  <button id="main-page-btn" class="animate__animated animate__pulse animate__infinite"><span>
    <strong>구매</strong>하기
    <i class="fas fa-angle-double-right"></i></span></button>
</main>


<!--  1 페이지-->
<!--<section>-->
<!--  <header>-->
<!--    <p>-->
<!--      logo-->
<!--    </p>-->
<!--  </header>-->
<!--  <div class="first-page title-size card card-shadow">-->
<!--    <p>-->
<!--      <i class="fas fa-shopping-cart"></i>-->
<!--      <i class="fas fa-cannabis"></i></p>-->
<!--    <h2>구매를 원하시는 상품을 선택하세요. <i class="fa fa-angle-double-down"></i></h2>-->
<!--    <span>필터를 통해 더 많은 상품을 찾으실 수 있습니다. </span>-->
<!--  </div>-->
<!--</section>-->

<!-- 2 페이지-->
<!--<section>-->
<!--  <div class="second-page">-->
<!--    <article>-->
<!--    <div class="menu-btn-wrap">-->
<!--      <button class="btn card-btn">filter1</button>-->
<!--      <button class="btn card-btn">filter2</button>-->
<!--      <button class="btn card-btn">filter3</button>-->
<!--      <button class="btn card-btn">filter4</button>-->
<!--    </div>-->
<!--      <div class="card menu-size picked">1</div>-->

<!--      <div class="card menu-size">2</div>-->
<!--      <div class="card menu-size">3</div>-->
<!--      <div class="card menu-size">4</div>-->
<!--      <div class="card menu-size">5</div>-->
<!--      <div class="card menu-size">6</div>-->
<!--      <div class="card menu-size">7</div>-->
<!--      <div class="card menu-size">8</div>-->
<!--      <div class="card menu-size">9</div>-->
<!--    </article>-->
<!--  </div>-->
<!--</section>-->

<!-- 3페이지 -->

<!--<section>-->
<!--  <div class="cart-page center">-->
<!--    <div class="card cart-size cart-inner">-->
<!--      구매 내역-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--      <div class="list">-->
<!--        <button>X</button>-->
<!--        <div class="product-name">구매 명</div>-->
<!--        <div class="product-price">구매 가격</div>-->
<!--        <button>-</button>-->
<!--        <div class="product-quantity">1</div>-->
<!--        <button>+</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  <button class=" card btn card-btn buy">buy</button>-->
<!--  <button class=" card btn card-btn reset">reset</button>-->
<!--  <button class=" card btn card-btn coupon">coupon</button>-->
<!--  </div>-->
<!--</section>-->

<script>

  //  오른쪽 스크롤바 항상 보이게 + 스크롤 커스텀하기
  // ::-webkit-scrollbar : 스크롤바 전체
  // ::-webkit-scrollbar-thumb : 스크롤 막대
  // ::-webkit-scrollbar-track : 스크롤 막대 외부
  //상품 목록 페이지 터치 스크롤 구현
</script>

</body>
</html>
